<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="accounts" uuid="AD800ADD-5F24-4814-9864-63DBF61EA4FD">
	<target name="accounts">
		<root class="ACCOUNTS_CLI" feature="run"/>
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="accounts" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/domain$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/ui$</exclude>
			</file_rule>
			<cluster name="ui" location="\Users\gerhard\Develop\foop_accounts\ui\"/>
			<cluster name="domain" location="\Users\gerhard\Develop\foop_accounts\domain\"/>
		</cluster>
	</target>
	<target name="accounts_dotnet" extends="accounts">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
